// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/huawei/sagittarius/setup-makefiles.sh

soong_namespace {
}

prebuilt_etc_xml {
	name: "android.hardware.atrace@1.0-service",
	owner: "huawei",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.atrace@1.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.power.stats@1.0-service-mock",
	owner: "huawei",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.power.stats@1.0-service-mock.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

